

.productCard{
    display: flex;
    flex-direction: column;
    border: black solid 1px;
    border-radius: 10px;
    object-fit: contain;
    cursor: pointer;
    transition: 0.3s;
    box-sizing: border-box;
    margin: 10px;
    min-width: 100px;
    min-height: 100%;
}

.productCard:hover{
    transform: translate(-0.25rem, -0.25rem);
    box-shadow: 0.25rem 0.25rem 0 black
}

.card__image{

    display: flex;
    align-content: center;
    justify-content: space-around;


    cursor: pointer;
    width: 80%;
    max-height: 60%;
    margin: 10px auto;
    min-height: 138px;

}


.card__image-img{
    opacity: 1;
    transition: opacity 5s  ease-in-out; /* ajoutez une transition d'opacit√© */
    max-width: 100%;
    min-height: 120px;
    object-fit: contain;
    border-radius: 10px;
}
.card__infos{
    display: flex;
    flex-direction: row;
    height: 30%;
    padding-left: 12px;

}
.card__infos-left{
    width: 50%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.7em;
    height: 100%;
    justify-content: center;

}
.productCard .card__infos-title{
    background : none;
    animation: none;
}

.productCard .card__infos-author{
     background : none;
     animation: none;
 }

.card__infos-right{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.card__tags{
    position: relative;
    display: flex;
    bottom: 5px;
    min-height: 62px;
    flex-wrap: wrap;
    font-size: 0.8em;
    justify-content: space-evenly;
}

.card__tags .tag-item{
    height: fit-content;
}

.tag-item:hover{
    background-color: black;
    color: white;
}
/*----------------IS-LOADING--------------*/


@keyframes shine {
    to {
        background-position-x: -200%;
    }
}


/* R E S P O N S I V E */

@media (max-width: 1000px) {

}

